DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=ecom_db
DB_DIALECT=mysql
PORT=5000
NODE_ENV=development
JWT_SECRET=a_strong_secret_key
JWT_EXPIRE=30d # Token expries in 30 days

e87f966a2de7b2cc3fd49b4322b926d87dbcc9da1ed144850718ac48a25af77a