DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=ecom_db
DB_DIALECT=mysql
PORT=5000
NODE_ENV=development
JWT_SECRET=c4b03debe880064729f219088d06e08608557ec2202ae4adb227f18d2b766827#a_strong_secreat_key
JWT_EXPIRE=30d # Token expries in 30 days
