DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=ecom_db
DB_DIALECT=mysql
PORT=5000
NODE_ENV=development
JWT_SECRET=27a4c24f9c06a778eb05329ba8acd9f83ff6ac13fd97681cff264acbe85bf582
JWT_EXPIRE=30d # Token expries in 30 days

